<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions (FAQ) &mdash; NiCo 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API Reference" href="api_reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/nico-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#tutorials-with-visualization">Tutorials with visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">NiCo_Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions (FAQ)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NiCo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently Asked Questions (FAQ)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions-faq">
<h1>Frequently Asked Questions (FAQ)<a class="headerlink" href="#frequently-asked-questions-faq" title="Link to this heading"></a></h1>
<p>This section provides answers to some common questions regarding the NiCo library.</p>
<ol class="upperalpha simple" start="17">
<li><p>What is NiCo?</p></li>
</ol>
<ol class="upperalpha simple">
<li><p>NiCo is a Python library designed for spatial transcriptomics analysis. It provides modules for cell type annotation, niche interaction inference, and covariation analysis within the niche cell types in spatial transcriptomics data.</p></li>
</ol>
<ol class="upperalpha simple" start="17">
<li><p>How do I install NiCo?</p></li>
</ol>
<ol class="upperalpha simple">
<li><p>You can install NiCo using pip or just keep the python scripts available at github in your analysis path. For detailed installation instructions, refer to the <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> section.</p></li>
</ol>
<ol class="upperalpha simple" start="17">
<li><p>What types of data does NiCo support?</p></li>
</ol>
<ol class="upperalpha simple">
<li><p>NiCo supports imaging or sequencing based spatial transcriptomics data. It requires an expression matrix in scTransform-like normalization, typically stored in an AnnData object.</p></li>
</ol>
<ol class="upperalpha simple" start="17">
<li><p>How can I annotate cell types in my spatial data?</p></li>
</ol>
<ol class="upperalpha simple">
<li><p>You can use the <cite>Annotations</cite> module provided by NiCo. The <cite>find_anchor_cells_between_ref_and_query</cite> and <cite>nico_based_annotation</cite> functions help perform cell type annotation. Refer to the <a class="reference internal" href="examples.html"><span class="doc">Examples</span></a> section for a detailed example.</p></li>
</ol>
<ol class="upperalpha simple" start="17">
<li><p>How do I visualize cell type annotations?</p></li>
</ol>
<ol class="upperalpha simple">
<li><p>NiCo offers several visualization functions in the <cite>Annotations</cite> module, such as <cite>visualize_umap_and_cell_coordinates_with_all_celltypes</cite> and <cite>visualize_umap_and_cell_coordinates_with_selected_celltypes</cite>. These functions help visualize UMAP and cell coordinates with the annotated cell types.</p></li>
</ol>
<ol class="upperalpha simple" start="17">
<li><p>Can NiCo infer niche interactions?</p></li>
</ol>
<ol class="upperalpha simple">
<li><p>Yes, the <cite>Interactions</cite> module of NiCo provides functions for inferring significant niche cell type interactions, such as <cite>spatial_neighborhood_analysis</cite> and <cite>plot_niche_interactions_with_edge_weight</cite>.</p></li>
</ol>
<ol class="upperalpha simple" start="17">
<li><p>What is the purpose of covariation analysis?</p></li>
</ol>
<ol class="upperalpha simple">
<li><p>Covariation analysis helps identify significance of niche cell state covariations with central cell type using latent factors. The <cite>Covariations</cite> module in NiCo offers tools like <cite>gene_covariation_analysis</cite> and <cite>plot_cosine_and_spearman_correlation_to_factors</cite> for this purpose.</p></li>
</ol>
<ol class="upperalpha simple" start="17">
<li><p>How can I perform ligand-receptor interaction analysis?</p></li>
</ol>
<ol class="upperalpha simple">
<li><p>The <cite>Covariations</cite> module provides functions like <cite>save_LR_interactions_in_excelsheet_and_regression_summary_in_textfile_for_interacting_cell_types</cite> and <cite>find_LR_interactions_in_interacting_cell_types</cite> for analyzing ligand-receptor interactions within the cell type covariation state.</p></li>
</ol>
<ol class="upperalpha simple" start="17">
<li><p>Where can I find detailed usage examples and tutorials?</p></li>
</ol>
<ol class="upperalpha simple">
<li><p>Refer to the <a class="reference internal" href="examples.html"><span class="doc">Examples</span></a> section for detailed usage examples covering the main functionalities of NiCo and github links for the tutorials.</p></li>
</ol>
<ol class="upperalpha simple" start="17">
<li><p>Who can I contact for support?</p></li>
</ol>
<ol class="upperalpha simple">
<li><p>For support, you can open an issue on the project’s GitHub repository or contact the maintainers directly through the provided contact information on the repository page.</p></li>
</ol>
<ol class="upperalpha simple" start="17">
<li><p>Is there a way to contribute to NiCo?</p></li>
</ol>
<ol class="upperalpha simple">
<li><p>Yes, contributions are welcome! You can contribute by reporting issues, suggesting new features, or submitting pull requests on the project’s GitHub repository.</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_reference.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Grün lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>