API Reference
=============

This section provides detailed information about the Nico SC-SP API, including all available modules, classes, and functions.

.. toctree::
   :maxdepth: 4
   :caption: API Reference:

   nico_annotations
   nico_interactions
   nico_covariations
   utils

Module 1: nico_annotations
----------------------------

.. automodule:: nico_annotations.Annotations
   :members:
   :undoc-members:
   :show-inheritance:

Module 2: nico_interactions
----------------------------

.. automodule:: nico_interactions.Interactions
   :members:
   :undoc-members:
   :show-inheritance:

Module 3: nico_covariations
----------------------------

.. automodule:: nico_covariations.Covariations 
   :members:
   :undoc-members:
   :show-inheritance:
